# Alumni-communication-platform-background

./: Dockerfile  README.md  pom.xml
doc/: db.md
sql/: acp.sql
src/main/java/com/pzhu/acp/: MyApplication.java
src/main/java/com/pzhu/acp/aop/: RequestInterceptor.java
src/main/java/com/pzhu/acp/assember/: DiscussAssembler.java  OriginAssembler.java  OriginUserAssembler.java
src/main/java/com/pzhu/acp/captcha/: CaptchaResourceStore.java
src/main/java/com/pzhu/acp/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/pzhu/acp/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SaTokenConfig.java
src/main/java/com/pzhu/acp/constant/: CommonConstant.java  LockConstant.java  OperationConstant.java  OriginConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/pzhu/acp/controller/: AnalysisController.java  AnswerController.java  BannerController.java  CaptchaController.java  CollegeController.java  CommentController.java  DiscussController.java  DynamicController.java  NoticeController.java  OriginController.java  OriginUserController.java  OssController.java  PermissionController.java  PushController.java  QuestionController.java  RegionController.java  ReplyController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/pzhu/acp/controller/front/: IndexController.java
src/main/java/com/pzhu/acp/email/: MailProducer.java
src/main/java/com/pzhu/acp/enums/: AdoptTypeEnum.java  AuditEnum.java  BizTypeEnum.java  DiscussTypeEnum.java  OrderTypeEnum.java  RoleEnum.java  SexEnum.java  TagsEnum.java
src/main/java/com/pzhu/acp/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pzhu/acp/factory/: ThumbUpFactory.java
src/main/java/com/pzhu/acp/handler/: BizHandler.java  BizHandlerRegister.java  DiscussBizHandler.java  DynamicBizHandler.java  QuestionBizHandler.java
src/main/java/com/pzhu/acp/job/: CommentUpNumJob.java  DiscussUpNumJob.java  DynamicUpNumJob.java  ReplyUpNumJob.java
src/main/java/com/pzhu/acp/mapper/: AnswerMapper.java  BannerMapper.java  CollegeMapper.java  CommentMapper.java  DiscussMapper.java  DynamicMapper.java  NoticeMapper.java  OriginMapper.java  OriginUserMapper.java  PermissionMapper.java  PushMapper.java  QuestionMapper.java  RegionMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pzhu/acp/model/dto/: AnswerAddRequest.java  AnswerDeleteRequest.java  AnswerUpdateRequest.java  BannerAddRequest.java  BannerDeleteRequest.java  BannerUpdateRequest.java  CollegeAddRequest.java  CollegeDeleteRequest.java  CollegeUpdateRequest.java  CommentAddRequest.java  CommentDeleteRequest.java  CommentGetByPageRequest.java  CommentUpdateRequest.java  DiscussAddRequest.java  DiscussDeleteRequest.java  DiscussUpOrDownRequest.java  DiscussUpdateRequest.java  DynamicAddRequest.java  DynamicDeleteRequest.java  DynamicUpdateRequest.java  GetAnswerByPageRequest.java  GetBannerByPageRequest.java  GetCollegeByPageRequest.java  GetDiscussByPageRequest.java  GetDynamicByPageRequest.java  GetNoticeByPageRequest.java  GetOriginRequest.java  GetOriginUserRequest.java  GetPushByPageRequest.java  GetQuestionByPageRequest.java  GetRoleByPageRequest.java  GetUserByPageRequest.java  IndexInfoRequest.java  NoticeAddRequest.java  NoticeDeleteRequest.java  NoticeUpdateRequest.java  OriginAddRequest.java  OriginDeleteRequest.java  OriginUpdateRequest.java  OriginUserAddRequest.java  (+32 more)
src/main/java/com/pzhu/acp/model/entity/: Answer.java  Banner.java  College.java  Comment.java  Discuss.java  Dynamic.java  Notice.java  Origin.java  OriginUser.java  Permission.java  Push.java  Question.java  Region.java  Reply.java  Role.java  RolePermission.java  Tag.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/pzhu/acp/model/query/: DeleteOriginQuery.java  DeleteOriginUserQuery.java  GetAnswerByPageQuery.java  GetBannerByPageQuery.java  GetCollegeByPageQuery.java  GetCommentQuery.java  GetDiscussByPageQuery.java  GetDynamicByPageQuery.java  GetNoticeByPageQuery.java  GetOriginQuery.java  GetOriginUserQuery.java  GetPushByPageQuery.java  GetQuestionByPageQuery.java  GetRoleByPageQuery.java  GetUserByPageQuery.java  IndexInfoQuery.java  PermissionAddToRoleQuery.java  UserUpdatePasswordQuery.java  WorkPageQuery.java
src/main/java/com/pzhu/acp/model/vo/: AnswerVO.java  CommentVO.java  DiscussVO.java  DynamicVO.java  OriginToVO.java  OriginUserVO.java  OriginVO.java  PermissionVO.java  (+10 more)
src/main/java/com/pzhu/acp/oss/: OssInitConstant.java
src/main/java/com/pzhu/acp/service/: AnalysisService.java  AnswerService.java  BannerService.java  CollegeService.java  CommentService.java  DiscussService.java  DynamicService.java  IndexService.java  NoticeService.java  OriginService.java  OriginUserService.java  OssService.java  PermissionService.java  PushService.java  QuestionService.java  RegionService.java  ReplyService.java  RolePermissionService.java  RoleService.java  TagService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/pzhu/acp/utils/: GsonUtil.java  IPAddressUtil.java  LockHelper.java  NetUtil.java  SpringContextUtil.java  UserInfoUtil.java  VerCodeGenerateUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: AnswerMapper.xml  BannerMapper.xml  CollegeMapper.xml  CommentMapper.xml  DiscussMapper.xml  DynamicMapper.xml  NoticeMapper.xml  OriginMapper.xml  OriginUserMapper.xml  PermissionMapper.xml  PushMapper.xml  QuestionMapper.xml  RegionMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/pzhu/acp/email/: MailProducerTest.java
src/test/java/com/pzhu/acp/job/: DiscussJob.java
src/test/java/com/pzhu/acp/mapper/: TestCommentMapper.java  TestOriginMapper.java  TestOriginUserMapper.java
(+23 files in other folders)
